# combo

./: .env  .env.example  .gcloudignore  .gitignore  ADVANCED-BRANDING-COMPLETE.md  BRANDING-COMPLETE.md  CNAME  Dockerfile  Dockerfile.dev-deps  Dockerfile.final  Dockerfile.node20  Dockerfile.with-axios  EAS_BUILD_SETUP.md  EAS_GITHUB_ACTIONS_CHECKLIST.md  FIREBASE-SETUP.md  FIREBASE_DEPLOYMENT_CHECKLIST.md  FIREBASE_DEPLOYMENT_GUIDE.md  FOCUSED_FIREBASE_DEPLOYMENT.md  JAMENDO-READY.md  README-STARTUP.md  README.md  SPLASH-ANIMATION-COMPLETE.md  app.json  backend-only.sh  build-web-firebase.sh  build-web.sh  cloud-run-dashboard-simple.json  cloud-run-dashboard.json  cloudbuild-trigger.json  cloudbuild.yaml  deploy-gcp.sh  docker-compose.yml  final-deployment-readiness.js  firestore.rules.backup  frontend-only.sh  jamendo-package.json  jamendo-server.js  package-lock.json  package.json  realtime-database.rules.json  (+19 more)
.github/workflows/: android-ci-cd.yml  android-eas-build.yml  android-firebase-deploy.yml  ci-cd.yml  deploy.yml  (+8 more)
backend/: .env.example  .eslintrc.js  .gitignore  Dockerfile  Dockerfile.complex.bak  Dockerfile.deploy  Dockerfile.minimal  Dockerfile.node20.fixed  Dockerfile.simple  FIREBASE-SETUP.md  FIREBASE_SETUP.md  GCP-DEPLOYMENT-GUIDE.md  README.md  SETUP.md  Secrets  cloudbuild.yaml  deploy-cloud-run.sh  deploy-gcp-fixed.sh  deploy.sh  firebase-database.rules.json  firebase.json  firestore.indexes.json  firestore.rules  monitor.sh  package-lock.json  package.json  production-guide.sh  server-deployment.js  server-simple.js  server.js  serviceAccountKey.json.bak  storage.rules  test-auth.js  test-b2-server.js  test-firebase-auth.js  test-firebase.js  test-navigation.html  test-port-config.js  test-server.js  test-upload.html  (+2 more)
combo-landing/: index.html
mobile/: .env.example  .eslintrc.js  .gitignore  .prettierrc.js  API-SPECIFICATION.md  App.d.ts  App.js  App.tsx  BACKEND-EXAMPLE.md  DATABASE-SCHEMA-EXAMPLE.md  FIREBASE-HOSTING-GUIDE.md  FIREBASE-PRODUCTION-SETUP.md  JAMENDO-INTEGRATION-GUIDE.md  LAUNCH-GUIDE.md  README-IMPLEMENTATION.md  README.md  STORAGE-ARCHITECTURE.md  app.json  app.json.backup  babel.config.js  deploy-firebase.sh  deploy.sh  deploy.sh.backup  download.html  eas.json  firebase-config-example.json  firebase.json  firestore.indexes.json  global.d.ts  google-services.json  jest.config.js  jest.setup.js  metro.config.js  package-lock.json  package.json  package.json.backup  realtime-database.rules.json  setup-firebase.sh  storage.rules  tsconfig.json  (+2 more)
mobile/android/: build.gradle  gradle.properties  settings.gradle
mobile/android/app/: build.gradle
mobile/android/app/src/debug/java/com/combo/app/: ReactNativeFlipper.java
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/com/combo/app/: MainActivity.java  MainApplication.java
mobile/android/app/src/main/res/values/: colors.xml  strings.xml
mobile/android/app/src/release/java/com/combo/app/: ReactNativeFlipper.java
music-app/: package.json
scripts/: api-test-script.js  fix-database-rules.js  init-firebase.js  rtdb-test-script.js  setup-firebase.js  setup-firebase.sh
src/: app.js  index.js
web-build/: index.html
(+308 files in other folders)
