# Deployment-optimized Dockerfile for Google Cloud Run
FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies (including dev dependencies for build)
RUN npm ci

# Copy application source
COPY . .

# Build the application if needed
RUN npm run build || echo "No build step required"

# Expose the port that Cloud Run expects
EXPOSE 8080

# Set environment variables
ENV NODE_ENV=production
ENV PORT=8080

# Start the application
CMD ["node", "server.js"]
